## Copyright 2013-02-05
## Author: Liu Xun (my@liuxun.org)
##
## FastDCS master config file

## run as a daemon, true or false
run_by_daemon = true

## maximize core file limit
max_core_file = false

## log file path, set (/dev/null) means no record log
info_log = /home/liuxun/FastDCS/demo/info.log
warn_log = /home/liuxun/FastDCS/demo/warn.log
err_log  = /home/liuxun/FastDCS/demo/err.log

## log file max size
## G or g for gigabyte(GB)
## M or m for megabyte(MB)
## K or k for kilobyte(KB)
## default value is 10MB
log_max_size = 10MB

## linux username to run this program,
## not set (empty) means run by current user
run_by_user = liuxun

## save PID file
pid_file = /tmp/fdcs_master.pid

# max concurrent connections the server supported
# default value is 256
# more max_connections means more memory will be used
max_connections = 256

# the socket buffer size to recv / send data
# this parameter Range [8KB, 512KB]
# default value is 64KB
socket_buff_size = 128KB

## Master or Worker class factory name, not null
class_factory = "please input you master class name"

## tracker_group can ocur more than once, and tracker_group format is
## "host1:port1;host2:port2;...", host can be hostname or ip address
tracker_group = 127.0.0.1:32301;127.0.0.1:32302;127.0.0.1:32303

## This tracker server ip address
tracker_server = 127.0.0.1:32301

## connect timeout in seconds
## default value is 30s
connect_timeout = 30

## network timeout in seconds
## default value is 30s
network_timeout = 60

## heart beat interval in seconds
## not be less than "lease_timeout"
heart_beat_interval = 30

## disk usage report interval in seconds
stat_report_interval = 60

## task lease timeout in seconds
## default value is 10s
lease_timeout = 10

## preload task number
preload_tasks = 100

## task duplicate number
task_duplicate = 10

## mysql config 
mysql_database = FastDCS
mysql_host = localhost
mysql_user = FastDCS
mysql_passwd = fastdcs
mysql_port = 3306
